<!DOCTYPE html>
<html>
<head>
	<title>conAntojoMx</title>
	  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Mogra" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col s12 m12">
				<h1 class="flow-text">conAntojoMX</h1>
			</div>
		</div>

		
	</header>
	<div class="container">
		<div class="row">
			<div class="col s10 m10 centrar" id="map">
				
			</div>
		</div>
	 	<div class="row">
    		<form class="col s10 m12" id="busqueda">
      			<div class="row " id="search">
        		 	<div class="input-field col s10">
         	 			<i class="material-icons prefix flow-text">search</i>
          				<input id="icon_prefix" type="text" class="validate ">
          				
          				<label for="icon_prefix flow-text" >Tengo antojo de...(tortas,tacos,mexicana)</label>
        			</div>
        		
        			<div class="col s2">
        				<button id="get-location" type="button" class="btn btn-primary btn-large flow-text">Obtener ubicación</button>	
        			</div>
        			
      			</div>
    		</form>
  		</div>
  		<div class="row">
			<div class="col s11 m10 flow-text" id="listaRestaurant">
			    
			    <div class="card horizontal ">
			      <div class="card-image">
			        <img src="http://lorempixel.com/100/190/nature/6">
			      </div>
			      <div class="card-stacked">
			        <div class="card-content">
			        	<h3>Nombre:</h3>
			          	<p>Direccion:</p>
			        </div>
			        
			      </div>
			    </div>
			</div>
  			
  		</div>       			
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcOnJRM9hLN8N4Wp0G0kvuKSuegghuPCs" async defer></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>